Document: fonts-sil-shimenkan-taogu-using
Title: Using Shimenkan fonts
Author: SIL International www.sil.org
Abstract: How to use various Shimenkan fonts for different languages.
Section: Office

Format: PDF
Files: /usr/share/doc/fonts-sil-shimenkan-taogu/documentation/UsingTheFonts.pdf.gz
