# Compulsory line, this is a version 4 file
version=4

# GitHub hosted projects
opts="pgpsigurlmangle=s%$%.asc%" \
https://github.com/silnrsi/font-shimenkan/releases \
 /silnrsi/font-shimenkan/releases/download/v\d[\d\.]*/Shimenkan@ANY_VERSION@.tar.xz debian uupdate
